# vmnetx-android

./: .gitignore  .project  AndroidManifest.xml  BUILDING  COPYRIGHT  COPYRIGHT-bVNC  LICENSE  LICENSE-bVNC  NEWS.md  build-deps.sh  build-gstreamer.sh  build-release.sh  spice-marshaller-sigbus.patch  spice-no-gtk.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/asdfa/msgpack/: InvalidMsgPackDataException.java  UnpackableItemException.java
app/src/main/java/org/olivearchive/vmnetx/android/: ConnectionInfo.java  OnScreenModifierKey.java  RemoteCanvas.java  RemoteCanvasActivity.java  SpiceCommunicator.java  Viewport.java
app/src/main/java/org/olivearchive/vmnetx/android/input/: ModifierState.java  RelativeMouseHandler.java  RemoteKeyboard.java  RemotePointer.java
app/src/main/java/org/olivearchive/vmnetx/android/protocol/: ConnectionProcessor.java  ControlConnectionProcessor.java  ProtocolEndpoint.java  ProtocolException.java  ViewerConnectionProcessor.java
app/src/main/jni/: Android.mk  android-io.h  android-socket.c  android-spice-display-priv.h  android-spice.c
app/src/main/res/layout/: canvas.xml
app/src/main/res/menu/: canvas.xml
app/src/main/res/values/: strings.xml
eclipse_projects/ZoomerWithKeys/: AndroidManifest.xml
eclipse_projects/ZoomerWithKeys/res/layout/: zoom_controls.xml
eclipse_projects/bVNC/: .classpath  .project  AndroidManifest.xml  project.properties
eclipse_projects/bVNC/res/layout/: canvas.xml  main_spice.xml
eclipse_projects/bVNC/res/layout-large/: canvas.xml  main_spice.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  android-io.c  android-io.h  android-service.c  android-service.h  android-socket.c  android-spice-display.c  android-spice-display.h  android-spice-widget-priv.h  android-spice-widget.c  android-spice-widget.h  android-spice.c  android-spice.h  android-spicy.c  android-spicy.h
jni/android/: android-io.c  android-io.h  android-service.c  android-service.h  android-spice-widget-priv.h  android-spice-widget.c  android-spice-widget.h  android-spicy.c  android-spicy.h
jni/gtk/: config.h  spice-glib-enums.c
jni/spice-common/common/: canvas_base.c  marshaller.c
jni/src/: Android.mk
jni/src/android/: android-io.c  android-io.h  android-service.c  android-service.h  android-socket.c  android-spice-widget-priv.h  android-spice-widget.c  android-spice-widget.h  android-spicy.c  android-spicy.h  keymap-gen.pl  keymap.h  keymaps.csv
jni/src/gtk/: spice-version.h
res/layout/: canvas.xml
res/menu/: canvas.xml  canvasactivitymenu.xml  vnccanvasactivitymenu.xml
res/values/: strings.xml
(+104 files in other folders)
