<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<org.olivearchive.vmnetx.android.RemoteCanvas
    android:id="@+id/remoteCanvas"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center"
    >
</org.olivearchive.vmnetx.android.RemoteCanvas>

<RelativeLayout
    android:id="@+id/layoutKeys"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_gravity="bottom|center"
	android:visibility="gone"
	android:paddingBottom="2dip"
	>
	<LinearLayout
	    android:id="@+id/layoutMetaKeys"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:padding="0sp"
		>
		<LinearLayout
		    android:id="@+id/layoutTabEscShiftKeys"
    	    android:layout_gravity="top|left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="0sp"
			>
			<ImageButton android:id="@+id/keyTab"
	    	    android:background="@drawable/taboff"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    />
			<ImageButton android:id="@+id/keyEsc"
	    	    android:background="@drawable/escoff"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    />
			<ImageButton android:id="@+id/keyShift"
	    	    android:background="@drawable/shiftoff"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    />
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/layoutCtrlSuperAltKeys"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="0sp"
			>
			<ImageButton android:id="@+id/keyCtrl"
		        android:background="@drawable/ctrloff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/keySuper"
		        android:background="@drawable/superoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/keyAlt"
		        android:background="@drawable/altoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
	</LinearLayout>
			
	<LinearLayout
	    android:id="@+id/layoutArrowKeys"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:padding="0sp"
		>
		<ImageButton android:id="@+id/keyUpArrow"
	        android:background="@drawable/upoff"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|center"
	        />
		<LinearLayout
		    android:id="@+id/layoutArrowKeysBottomRow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="bottom|center"
			android:padding="0sp"
			>
			<ImageButton android:id="@+id/keyLeftArrow"
		        android:background="@drawable/leftoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/keyDownArrow"
		        android:background="@drawable/downoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/keyRightArrow"
		        android:background="@drawable/rightoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>

</FrameLayout>
