apply plugin: 'com.android.application'
android {
    signingConfigs {

    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.olivearchive.vmnetx.android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 203
        versionName "0.2.3"
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
          }
    }
}
if (project.hasProperty("VMNetX.signing")
        && new File(project.property("VMNetX.signing") + ".gradle").exists()) {
    apply from: project.property("VMNetX.signing") + ".gradle";
}
dependencies {
}
