apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.olivearchive.vmnetx.android"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 202
        versionName "0.2.2"
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

if(project.hasProperty("VMNetX.signing")
    && new File(project.property("VMNetX.signing") + ".gradle").exists()) {
  apply from: project.property("VMNetX.signing") + ".gradle";
}
