<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/itemDisconnect"
            android:title="@string/disconnect"
            android:icon="@drawable/ic_action_remove"
            android:showAsAction="ifRoom"/>

    <item
            android:id="@+id/itemCtrlAltDel"
            android:title="@string/ctrl_alt_del"/>
</menu>
